<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0.3</Version>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
	</ItemGroup>

	<PropertyGroup>
		<DalamudLibPath>C:\XivLauncherCN\XIVLauncherCN\Roaming\addon\Hooks\dev</DalamudLibPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<!--You may need to adjust these paths yourself. These point to a Dalamud assembly in AppData.-->
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
