# FuckOffNoticeMessages

./: FuckOffNoticeMessages.sln
FuckOffNoticeMessages/: .editorconfig  FuckOffNoticeMessages.csproj  FuckOffNoticeMessages.json  Plugin.cs  Service.cs
